{

  "AppSettings": {
    "ConnectionStrings": "Server=PALAE-MAL;Initial Catalog=TutorialDB;Persist Security Info=False;User ID=sa;Password=sasa@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Token": "mYvEryLongAndStrongSecretKeyForJWTSigningThatIsAtLeast64Bytes!!!",
    "Issuer": "myAppIssuer",
    "Audience": "myAppAudience"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
